spring.application.name=customer-service
server.port=8004
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
capgemini.app.jwtSecret=capgeminisecretkey_kjdhuiuw882349283iwdhfjk
capgemini.app.jwtExpirationMs=18000000
capgemini.account.base.url=http://account-service:8005
capgemini.transaction.base.url=http://transaction-service:8006

capgemini.customer.secret.key=capgemini____qdljclkeinplvkey
